spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:33306/sprinkling_db
spring.datasource.username=test
spring.datasource.password=test123

#server.error.include-exception: false
#server.error.include-stacktrace: never
#server.error.whitelabel.enabled: true